Create a new Rails Application and call it alpha-blog

Ensure tou can run the server and preview the application 

Pages controller 

Ensure you have appropriate routes 

create a homepage, about 


== README

This README would normally document whatever steps are necessary to get the
application up and running.

Things you may want to cover:

* Ruby version

* System dependencies

* Configuration

* Database creation

* Database initialization

* How to run the test suite

* Services (job queues, cache servers, search engines, etc.)

* Deployment instructions

* ...


Please feel free to use a different markup language if you do not plan to run
<tt>rake doc:app</tt>.
